
= form_tag songs_path, :method => 'get' do
  div class="row collapse"
    div class="small-10 large-10 columns"
			= text_field_tag :q, params[:q], :placeholder => "Song Title"

    div class="small-2 large-2 columns"
      = submit_tag "Search", :name => nil, :class => "button prefix show-for-medium-up"
      = submit_tag "S", :name => nil, :class => "button prefix show-for-small"

- if params[:q] && @titles.empty?
	p no songs found

- else
  table style="width:100%;"
  	- @titles.each do |title|
      tr
        td = link_to title.name, title.song
