nav class="top-bar"
  ul class="title-area"
    /!-- Title Area
    li class="name"
      h1 =link_to 'SongStable', root_url

    /!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
    li class="toggle-topbar menu-icon" 
      a href="#": span Menu

  section class="top-bar-section"
    /!-- Left Nav Section
    ul class="left"
      li class="divider"
      li class=@tab_class =link_to 'Add Song', new_song_path
